<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>
<style>
body{
 background: url(4568884.jpg);
background-size: cover;
 back

}
.control{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background:#171F76;
    
  }
  .control button{
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: 500;
    background:red;
    border-radius: 50px;
    height: 60px;
    width: 180px;
    border: none;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3)

    
    
  }
  .control h1{
   position: absolute;
   left: 30%;
   top: 10%;
   color: red;
   font-family: monospace;
   font: 63px;
   letter-spacing: 4px;
  }
  .control h1 span{
   color: white;
  }
  
 .header{
  background:#171F76;
  width: 300px;
  height: 40px;
  margin-left: 12px;
 
  
 }
 .header h4 {
  color: white;
  font-family: monospace;
  font-weight: 700;
  text-align:center;
  font-size: 20px;
  

 }
 .header .name1 {
margin-top: -30px;
  font-size: 14px;
  text-align: left;
  margin-left:4px;
  color:red;
  font-weight:700;
 }
 .header .name2 {
margin-top: -15px;
  font-size: 14px;
  text-align: right;
  margin-right: 4px;
  color:red;
  font-weight:700;
 }
 .header span{
  color: #C01C1C;
 }
 .game{
  margin-top: 10px;
  margin-left: 8px;
  
 }
 .squire{
  width: 90px;
  height: 90px;
  background: #171F76;
  float: left;
  margin: 6px;
  font-size: 62px;
  text-align: center;
  color: white;
  box-shadow: 2px 2px 4px 2px rgba(255, 1, 1, 1);

 }
  .squire:hover{
   background: black;
   cursor: pointer;
   color: red;
  }
  .container{
   position: absolute;
   top: 100px;
  }
</style>
<body>

   <div class="control">
    <h1><span>XO</span> GAME</h1>
    <button>start game</button>
  </div>
   <div class="container">
<div class="header">
<h4><span>XO</span> Game</h4>
<div class="name1"></div>
<div class="name2"></div>
</div>
<div class="game">
 <div class="squire" id="item1" onclick="game(this.id)"></div>
  <div class="squire" id="item2" onclick="game(this.id)"></div>
   <div class="squire" id="item3" onclick="game(this.id)"></div>
   
    <div class="squire" id="item4" onclick="game(this.id)"></div>
   <div class="squire" id="item5" onclick="game(this.id)"></div>
     <div class="squire" id="item6" onclick="game(this.id)"></div>
      
     <div class="squire" id="item7" onclick="game(this.id)"></div>
     <div class="squire" id="item8" onclick="game(this.id)"></div>
     <div class="squire" id="item9" onclick="game(this.id)"></div>
    
</div>
</div>
 <script src="squire.js"></script>
</body>

</html>
